MONGO_URI="mongodb+srv://23521581_db_user:atlas23521581@myfirstcluster.ccfvyib.mongodb.net/userdb?retryWrites=true&w=majority&appName=MyFirstCluster"
MyJWT_SECRET="e3b0c44298fc1c149afbf4X9@2$k8G#d!0fLzP7qR3tM1xS5aNc8996fb92427ae41e4649b934ca495991b7852b855DayLaChuoiTuCheThoi"
#Deloy để token chỉ qua HTTPS only
DEPLOY="test" #Lên vps đổi test thành production nha
# SMTP info Hostinger
SMTP_USER=administrator@cookial.site
SMTP_PASS=Thodeptrai!1

RABBITMQ_URL=amqp://localhost
RABBITMQ_STATS_QUEUE=stats_queue
RABBITMQ_PREFETCH=10