MONGO_URI="mongodb+srv://23521581_db_user:atlas23521581@myfirstcluster.ccfvyib.mongodb.net/statictisdb?retryWrites=true&w=majority&appName=MyFirstCluster"
PORT=7001
MyJWT_SECRET="ljsdfhlJSBDNLJFHBLsdjffbf4X9@2$k8G#d!0fLzP7qR3tM1xS5aNaepsdiof39203hasljdBA852b855DayLaChuoiTuCheThoi"
RABBITMQ_URL=amqp://localhost
RABBITMQ_STATS_QUEUE=stats_queue
RABBITMQ_VIOLATE_QUEUE=violate_queue
RABBITMQ_USERVIO_QUEUE=violate_user_queue
RABBITMQ_POSTVIO_QUEUE=violate_post_queue
RABBITMQ_NOTIFY_QUEUE=notification_queue
RABBITMQ_PREFETCH=10
#Deploy thì sửa lại kiểu 
#RABBITMQ_URL=amqp://username:password@10.0.2.15:5672
#RABBITMQ_QUEUE=notification_queue
#RABBITMQ_PREFETCH=20
