MONGO_URI="mongodb+srv://23521581_db_user:atlas23521581@myfirstcluster.ccfvyib.mongodb.net/postdb?retryWrites=true&w=majority&appName=MyFirstCluster"
PORT=4001
GOOGLE_API_KEY=AIzaSyAhPyZut1RgigDLIG9N8bMUsV1A1TSe6WM
RABBITMQ_URL=amqp://localhost
RABBITMQ_NOTIFY_QUEUE=notification_queue
RABBITMQ_USER_QUEUE=user_followers_queue
RABBITMQ_STATS_QUEUE=stats_queue
RABBITMQ_PREFETCH=10
#Deploy thì sửa lại kiểu 
#RABBITMQ_URL=amqp://username:password@10.0.2.15:5672
#RABBITMQ_QUEUE=notification_queue
#RABBITMQ_PREFETCH=20